# DotNetExplorer

./: DotNetExplorer.sln  InvokeDotNet.sln
DotNetExplorer/: App.xaml  App.xaml.cs  AssemblyDetailsCtrl.xaml  AssemblyDetailsCtrl.xaml.cs  AssemblyLoader.cs  AssemblyTreeCtrl.xaml  AssemblyTreeCtrl.xaml.cs  AssemblyWindow.xaml  AssemblyWindow.xaml.cs  DialogButtons.cs  DotNetExplorer.csproj  Extensions.cs  IModelContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  ObservableCollectionExtensions.cs  Program.cs  TypeExtensions.cs  TypeLinkCtrl.xaml  TypeLinkCtrl.xaml.cs  TypeViewCtrl.xaml  TypeViewCtrl.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
DotNetExplorer/Models/: AssemblyModel.cs  ContainterModel.cs  TypeMemberModel.cs  TypeModel.cs
InvokeDotNet/: App.xaml  App.xaml.cs  DockAssemblies.xaml  DockAssemblies.xaml.cs  DockAssemblyViewer.xaml  DockAssemblyViewer.xaml.cs  DockWindow.xaml  DockWindow.xaml.cs  InvokeDotNet.csproj  MainWindow.xaml  MainWindow.xaml.cs
InvokeDotNet.AssemblyLoader/: InvokeDotNet.AssemblyLoader.csproj  Program.cs
InvokeDotNet.AssemblyLoader/Properties/: AssemblyInfo.cs
InvokeDotNet.FriendlyAssembly/: FriendlyAssembly.cs  InvokeDotNet.FriendlyAssembly.csproj  RemoteLoader.cs
InvokeDotNet.FriendlyAssembly/Properties/: AssemblyInfo.cs
InvokeDotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestAssembly/: Fetch.cs  IComputer.cs  MyComputer.cs
TestExecutable/: TestExecutable.csproj
TestExecutable/Properties/: AssemblyInfo.cs
TestLibrary/: TestLibrary.csproj
TestLibrary/Properties/: AssemblyInfo.cs
