<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="AssemblyDetailsCtrl.xaml" />
    <AvaloniaResource Remove="AssemblyWindow.xaml" />
    <AvaloniaResource Remove="MessageBox.xaml" />
    <AvaloniaResource Remove="TypeLinkCtrl.xaml" />
    <AvaloniaResource Remove="WelcomeWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AssemblyDetailsCtrl.xaml" />
    <None Remove="MessageBox.xaml" />
    <None Remove="TypeLinkCtrl.xaml" />
    <None Remove="WelcomeWindow.xaml" />
    <None Remove="AssemblyWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <ProjectReference Condition="'$(Configuration)'=='Debug'" Include="../TestAssembly/TestAssembly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WelcomeWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AssemblyWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AssemblyDetailsCtrl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeLinkCtrl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
